


<!DOCTYPE html>
<link href="event_image.css" rel="stylesheet">

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Texephyr'19</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/tx.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <!---footfall/counter css file-->
  <link href="footfall.css" rel="stylesheet">
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">  <!---//fade the logo when scroll down--->
      <div id="logo" class="pull-left">
        <!-- Uncomment below if you prefer to use a text logo -->
        <!-- <h1><a href="#main">C<span>o</span>nf</a></h1>-->
        <a href="#intro" class="scrollto"><img src="img/tx.png" alt="" title=""></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="schedule.html">Schedule</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="team.html">Team</a></li>
          <li><a href="sponsors.html">Sponsors</a></li>
          <li><a href="contactus.html">Contact</a></li>
          <li class="buy-tickets"><a href="register.html">Registrations</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    <div class="intro-container wow fadeIn">
      <h1 class="mb-4 pb-0">TEXePHYR<br><span>2019</span></h1>
      <p class="mb-4 pb-0">10-12 March,MIT-Pune</p>
      <a href="https://www.youtube.com/watch?v=4LIB-wndzjo" class="venobox play-btn mb-4" data-vbtype="video"
        data-autoplay="true"></a>
      <a href="about.html" class="about-btn scrollto">About The Event</a>
    </div>
  </section>

  <main id="main">

    <!--==========================
      About Section
    ============================-->
    <section id="about">
      <div class="container">

        <div class="row">

          <div class="col-lg-4">
            <section id=footfall>
                <div class="count">5000</div>
                <br>
                  <h2>Footfall</h2>
            </section>

          </div>
          <div class="col-lg-4">
            <section id=footfall>
                <div class="count">20</div>
                  <h2>Events</h2>
            </section>
          </div>
          <div class="col-lg-4">
            <section id=footfall>
                <div class="count">200000</div>
                  <h2>Prize Money</h2>
            </section>
          </div>
        </div>
<!---
        <div class="row">

          <div class="col-lg-6">
            <h2>About The Event</h2>
            <p>TEXEPHYR is MIT Pune’s National level technical fest</p>
          </div>
          <div class="col-lg-3">
            <h3>Where</h3>
            <p>MIT-WPU, Pune</p>
          </div>
          <div class="col-lg-3">
            <h3>When</h3>
            <p>Monday to Wednesday<br>10-12 March</p>
          </div>
        </div>
--->

        </div>

      </div>
    </section>




    <!--==========================
      counter
    ============================-->
<!---
<section id=footfall>


    <div class="count">20</div>
    <div class="count">2000</div>
    <div class="count">115000</div>
</section>
--->

    <!--==========================
      Schedule Section
    ============================-->
<!---    <section id="schedule" class="section-with-bg">
      <section id="events">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h2>Events</h2>
            <h3 class="sub-heading">Here are our some of the events</h3>
        </div>

        <ul class="nav nav-tabs" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" href="#mech" role="tab" data-toggle="tab">Mechanical</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#comp" role="tab" data-toggle="tab">Computer</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#elec" role="tab" data-toggle="tab">Electronics</a>
          </li>

        </ul>


        <div class="tab-content row justify-content-center">

          Schdule Day 1
          <div role="tabpanel" class="col-lg-9 tab-pane fade show active" id="mech">
            <div class="row">
              <div class="col-lg-4 col-md-6">
        				<div class="hotel">
        					<div class="hotel-img">
                    <div class="flip-card">
                      <div class="flip-card-inner">
                        <div class="flip-card-front">
                          	<img src="img/new/be.jpg" alt="Hotel 1" class="img-fluid">
                        </div>
                        <div class="flip-card-back">
                          <h3><a href="#">Contraption Mr.Mechanics</a></h3>
                        </div>
                      </div>
                    </div>
        					</div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6">
                <div class="hotel">
                  <div class="hotel-img">
                    <div class="flip-card">
                      <div class="flip-card-inner">
                        <div class="flip-card-front">
                          <img src="img/new/codestorm.jpg" alt="Hotel 2" class="img-fluid">
                        </div>
                        <div class="flip-card-back">
                          <h3><a href="#">Code-Break</a></h3>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6">
                <div class="hotel">
                  <div class="hotel-img">
                    <img src="img/new/algo.jpg" alt="Hotel 3" class="img-fluid">
                  </div>
                  <h3><a href="#">Algols</a></h3>
                </div>
              </div>


              <div class="col-lg-4 col-md-6">
                    <div class="hotel">
                      <div class="hotel-img">
                        <div class="flip-card">
                          <div class="flip-card-inner">
                            <div class="flip-card-front">
                        <img src="img/new/laser.jpg" alt="Hotel 1" class="img-fluid">
                      </div>
                        <div class="flip-card-back">
                      <h3><a href="#">Technical TreasureHUnt</a></h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

                  <div class="col-lg-4 col-md-6">
                    <div class="hotel">
                      <div class="hotel-img">
                        <div class="flip-card">
                          <div class="flip-card-inner">
                            <div class="flip-card-front">
                        <img src="img/new/coding.jpg" alt="Hotel 2" class="img-fluid">
                      </div>
                        <div class="flip-card-back">
                      <h3><a href="#">Querysense</a></h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

                  <div class="col-lg-4 col-md-6">
                    <div class="hotel">
                      <div class="hotel-img">
                        <img src="img/new/20.JPG" alt="Hotel 3" class="img-fluid">
                      </div>
                      <h3><a href="#">Departmental Relay</a></h3>
                    </div>
                  </div>
    </div>
    </div>
           End Schdule Day 1


          Schdule Day 2
          <div role="tabpanel" class="col-lg-9  tab-pane fade" id="comp">
           <div class="row">

            <div class="col-lg-4 col-md-6">
                  <div class="hotel">
                    <div class="hotel-img">
                      <div class="flip-card">
                        <div class="flip-card-inner">
                          <div class="flip-card-front">
                      <img src="img/new/laser.jpg" alt="Hotel 1" class="img-fluid">
                    </div>
                              <div class="flip-card-back">
                    <h3><a href="#">Technical TreasureHUnt</a></h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

                <div class="col-lg-4 col-md-6">
                  <div class="hotel">
                    <div class="hotel-img">
                      <div class="flip-card">
                        <div class="flip-card-inner">
                          <div class="flip-card-front">
                      <img src="img/new/coding.jpg" alt="Hotel 2" class="img-fluid">
                    </div>
                              <div class="flip-card-back">
                    <h3><a href="#">Querysense</a></h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

                <div class="col-lg-4 col-md-6">
                  <div class="hotel">
                    <div class="hotel-img">
                      <img src="img/new/20.JPG" alt="Hotel 3" class="img-fluid">
                    </div>
                    <h3><a href="#">Departmental Relay</a></h3>
                  </div>
                </div>

          </div>
        </div>

          <div role="tabpanel" class="col-lg-9  tab-pane fade" id="elec">
                    <div class="row">
                                            <div class="col-lg-4 col-md-6">
                                              <div class="hotel">
                                                <div class="hotel-img">
                                                  <div class="flip-card">
                                                    <div class="flip-card-inner">
                                                      <div class="flip-card-front">
                                                  <img src="img/new/circuitrix.jpg" alt="Hotel 1" class="img-fluid">
                                                </div>
                                                          <div class="flip-card-back">
                                                <h3><a href="#">Circutrix</a></h3>
                                              </div>
                                            </div>
                                          </div>
                                          </div>
                                          </div>
                                          </div>

                                            <div class="col-lg-4 col-md-6">
                                              <div class="hotel">
                                                <div class="hotel-img">
                                                  <div class="flip-card">
                                                    <div class="flip-card-inner">
                                                      <div class="flip-card-front">
                                                  <img src="img/new/roborace.jpg" alt="Hotel 2" class="img-fluid">
                                                </div>
                                                          <div class="flip-card-back">
                                                <h3><a href="#">Roborace</a></h3>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>

                                            <div class="col-lg-4 col-md-6">
                                              <div class="hotel">
                                                <div class="hotel-img">
                                                  <img src="img/new/linetracer.jpg" alt="Hotel 3" class="img-fluid">
                                                </div>
                                                <h3><a href="#">Line Tracer</a></h3>
                                              </div>
                                            </div>
                                          </div>
                      </div>


        </div>

      </div>

    </section>
  </section>
 -->








    <!--==========================
      Schedule Section
    ============================
    <section id="schedule" class="section-with-bg">
      <section id="schedules">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h2>Event Schedule</h2>
          <p>Here is our event schedule</p>
        </div>

        <ul class="nav nav-tabs" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" href="#day-1" role="tab" data-toggle="tab">1st March '19</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#day-2" role="tab" data-toggle="tab">2nd March '19</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#day-3" role="tab" data-toggle="tab">3rd March '19</a>
          </li>
        </ul>

        <h3 class="sub-heading">Voluptatem nulla veniam soluta et corrupti consequatur neque eveniet officia. Eius
          necessitatibus voluptatem quis labore perspiciatis quia.</h3>

        <div class="tab-content row justify-content-center">


          <div role="tabpanel" class="col-lg-9 tab-pane fade show active" id="day-1">

            <div class="row schedule-item">
              <div class="col-md-2"><time>09:30 AM</time></div>
              <div class="col-md-10">
                <h4>Registration</h4>
                <p>Fugit voluptas iusto maiores temporibus autem numquam magnam.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>10:00 AM</time></div>
              <div class="col-md-10">
                <h4>Keynote <span>Brenden Legros</span></h4>
                <p>Facere provident incidunt quos voluptas.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>11:00 AM</time></div>
              <div class="col-md-10">
                <h4>Et voluptatem iusto dicta nobis. <span>Hubert Hirthe</span></h4>
                <p>Maiores dignissimos neque qui cum accusantium ut sit sint inventore.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>12:00 AM</time></div>
              <div class="col-md-10">
                <h4>Explicabo et rerum quis et ut ea. <span>Cole Emmerich</span></h4>
                <p>Veniam accusantium laborum nihil eos eaque accusantium aspernatur.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>02:00 PM</time></div>
              <div class="col-md-10">

                <h4>Qui non qui vel amet culpa sequi. <span>Jack Christiansen</span></h4>
                <p>Nam ex distinctio voluptatem doloremque suscipit iusto.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>03:00 PM</time></div>
              <div class="col-md-10">

                <h4>Quos ratione neque expedita asperiores. <span>Alejandrin Littel</span></h4>
                <p>Eligendi quo eveniet est nobis et ad temporibus odio quo.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>04:00 PM</time></div>
              <div class="col-md-10">

                <h4>Quo qui praesentium nesciunt <span>Willow Trantow</span></h4>
                <p>Voluptatem et alias dolorum est aut sit enim neque veritatis.</p>
              </div>
            </div>

          </div>
          <div role="tabpanel" class="col-lg-9  tab-pane fade" id="day-2">

            <div class="row schedule-item">
              <div class="col-md-2"><time>10:00 AM</time></div>
              <div class="col-md-10">

                <h4>Libero corrupti explicabo itaque. <span>Brenden Legros</span></h4>
                <p>Facere provident incidunt quos voluptas.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>11:00 AM</time></div>
              <div class="col-md-10">

                <h4>Et voluptatem iusto dicta nobis. <span>Hubert Hirthe</span></h4>
                <p>Maiores dignissimos neque qui cum accusantium ut sit sint inventore.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>12:00 AM</time></div>
              <div class="col-md-10">

                <h4>Explicabo et rerum quis et ut ea. <span>Cole Emmerich</span></h4>
                <p>Veniam accusantium laborum nihil eos eaque accusantium aspernatur.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>02:00 PM</time></div>
              <div class="col-md-10">

                <h4>Qui non qui vel amet culpa sequi. <span>Jack Christiansen</span></h4>
                <p>Nam ex distinctio voluptatem doloremque suscipit iusto.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>03:00 PM</time></div>
              <div class="col-md-10">

                <h4>Quos ratione neque expedita asperiores. <span>Alejandrin Littel</span></h4>
                <p>Eligendi quo eveniet est nobis et ad temporibus odio quo.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>04:00 PM</time></div>
              <div class="col-md-10">

                <h4>Quo qui praesentium nesciunt <span>Willow Trantow</span></h4>
                <p>Voluptatem et alias dolorum est aut sit enim neque veritatis.</p>
              </div>
            </div>

          </div>

          <div role="tabpanel" class="col-lg-9  tab-pane fade" id="day-3">
            <div class="row schedule-item">
              <div class="col-md-2"><time>10:00 AM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/speakers/2.jpg" alt="Hubert Hirthe">
                </div>
                <h4>Et voluptatem iusto dicta nobis. <span>Hubert Hirthe</span></h4>
                <p>Maiores dignissimos neque qui cum accusantium ut sit sint inventore.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>11:00 AM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/speakers/3.jpg" alt="Cole Emmerich">
                </div>
                <h4>Explicabo et rerum quis et ut ea. <span>Cole Emmerich</span></h4>
                <p>Veniam accusantium laborum nihil eos eaque accusantium aspernatur.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>12:00 AM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/speakers/1.jpg" alt="Brenden Legros">
                </div>
                <h4>Libero corrupti explicabo itaque. <span>Brenden Legros</span></h4>
                <p>Facere provident incidunt quos voluptas.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>02:00 PM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/speakers/4.jpg" alt="Jack Christiansen">
                </div>
                <h4>Qui non qui vel amet culpa sequi. <span>Jack Christiansen</span></h4>
                <p>Nam ex distinctio voluptatem doloremque suscipit iusto.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>03:00 PM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/speakers/5.jpg" alt="Alejandrin Littel">
                </div>
                <h4>Quos ratione neque expedita asperiores. <span>Alejandrin Littel</span></h4>
                <p>Eligendi quo eveniet est nobis et ad temporibus odio quo.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>04:00 PM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/speakers/6.jpg" alt="Willow Trantow">
                </div>
                <h4>Quo qui praesentium nesciunt <span>Willow Trantow</span></h4>
                <p>Voluptatem et alias dolorum est aut sit enim neque veritatis.</p>
              </div>
            </div>

          </div>

        </div>

      </div>

    </section>
  </section>


  --->


    <!--==========================
      Venue Section
    ============================-->
<!---    <section id="venue" class="wow fadeInUp">

      <div class="container-fluid">

        <div class="section-header">
          <h2>Gallery</h2>
          <p>Events portfolio and gallery</p>
        </div>

        <div class="row no-gutters">
          <div class="col-lg-6 venue-map"> --->
    <!---        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" style="border:0" allowfullscreen></iframe> --->
      <!---      <iframe width="560" height="315" src="https://www.youtube.com/embed/4LIB-wndzjo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>


          <div class="col-lg-6 venue-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.2775205820562!2d73.8131433142746!3d18.51635698741146!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bfa31e49136b%3A0xf1b88f62271cbf0a!2sMIT+College!5e0!3m2!1sen!2sin!4v1545591568349" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>

--->
<!---
          <div class="col-lg-6 venue-info">
            <div class="row justify-content-center">
              <div class="col-11 col-lg-8">


                  <p>Texephry</p>
              </div>
            </div>
          </div>
-->
<!---
        </div>

      </div>
      <div class="container-fluid venue-gallery-container">
        <div class="row no-gutters">

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="img/portfolio/1.jpg" class="venobox" data-gall="venue-gallery">
                <img src="img/portfolio/1.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="img/portfolio/2.jpg" class="venobox" data-gall="venue-gallery">
                <img src="img/portfolio/2.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="img/portfolio/3.jpg" class="venobox" data-gall="venue-gallery">
                <img src="img/portfolio/3.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="img/portfolio/4.jpg" class="venobox" data-gall="venue-gallery">
                <img src="img/portfolio/4.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="img/portfolio/5.jpg" class="venobox" data-gall="venue-gallery">
                <img src="img/portfolio/5.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="img/portfolio/6.jpg" class="venobox" data-gall="venue-gallery">
                <img src="img/portfolio/6.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="img/portfolio/7.jpg" class="venobox" data-gall="venue-gallery">
                <img src="img/portfolio/7.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="img/portfolio/8.jpg" class="venobox" data-gall="venue-gallery">
                <img src="img/portfolio/8.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="img/portfolio/9.jpg" class="venobox" data-gall="venue-gallery">
                <img src="img/portfolio/9.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="img/portfolio/10.jpg" class="venobox" data-gall="venue-gallery">
                <img src="img/portfolio/10.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="img/portfolio/11.jpg" class="venobox" data-gall="venue-gallery">
                <img src="img/portfolio/11.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="img/portfolio/12.jpg" class="venobox" data-gall="venue-gallery">
                <img src="img/portfolio/12.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>


        </div>
      </div>

    </section>
--->

    <!--==========================
      Events Section
    ============================-->

<!---
    <section id="schedule" class="section-with-bg">

  <div class="container wow fadeInUp">
        <ul class="nav nav-tabs" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" href="#day-1" role="tab" data-toggle="tab">1st March '19</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#day-2" role="tab" data-toggle="tab">2nd March '19</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#day-3" role="tab" data-toggle="tab">3rd March '19</a>
          </li>
        </ul>
</div>
</section>

--->






<!--==========================
  Team Section
============================

<section id="speakers" class="wow fadeInUp">
<section id="team">
  <div class="container">
    <div class="section-header">
      <h2>Team </h2>
      <p>Here are our team members</p>
    </div>


        <div class="row">
          <div class="col-lg-2 col-md-6">
            <div class="speaker">
              <img src="img/speakers/1.jpg" alt="Speaker 1" class="img-fluid">
              <div class="details">
                <br><br><br>
				<h3><a href="speaker-details.html">Abdul Sheikh</a></h3>
                <p>Technical Head</p>
				<br>
			</div>
            </div>
          </div>
          <div class="col-lg-2 col-md-6">
            <div class="speaker">
              <img src="img/speakers/2.jpg" alt="Speaker 2" class="img-fluid">
              <div class="details">
			  <br><br><br>
                <h3><a href="speaker-details.html">Pritam Kumar</a></h3>
				<p>Event Head</p>
				<br>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-6">
            <div class="speaker">
              <img src="img/speakers/3.jpg" alt="Speaker 3" class="img-fluid">
              <div class="details">
			  <br><br><br>

                <h3><a href="speaker-details.html">Pulkit Gupta</a></h3>
                <p>PR & Publicity Head</p>
				<br>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-6">
            <div class="speaker">
              <img src="img/speakers/4.jpg" alt="Speaker 4" class="img-fluid">
              <div class="details">
			  <br><br><br>

                <h3><a href="speaker-details.html">Vipul Dhande</a></h3>
                <p>Finance Head</p>
				<br>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-6">
            <div class="speaker">
              <img src="img/speakers/5.jpg" alt="Speaker 5" class="img-fluid">
              <div class="details">
			  <br><br><br>

                <h3><a href="speaker-details.html">Shubham Salampuria</a></h3>
                <p>Secretarial Lead</p>
				<br>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-6">
            <div class="speaker">
              <img src="img/speakers/6.jpg" alt="Speaker 6" class="img-fluid">
              <div class="details">
			  <br><br><br>

                <h3><a href="speaker-details.html">Sonal Jotwani</a></h3>
                <p>Marketing Head</p>
				<br>
              </div>
            </div>
          </div>
        </div>
      </div>
</section>
    </section>
-->
    <!--==========================  end of   Team Section  ============================-->


    <!--==========================
      Sponsors Section
    ============================-->
    <!--
    <section id="sponsors" class="section-with-bg wow fadeInUp">

      <div class="container">
        <div class="section-header">
          <h2>Sponsors</h2>
        </div>

        <div class="row no-gutters sponsors-wrap clearfix">

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="sponsor-logo">
              <img src="img/sponsors_19/1.jpg" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="sponsor-logo">
              <img src="img/sponsors_19/2.jpg" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="sponsor-logo">
              <img src="img/sponsors_19/3.jpg" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="sponsor-logo">
              <img src="img/sponsors_19/4.jpg" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="sponsor-logo">
              <img src="img/sponsors_19/5.jpg" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="sponsor-logo">
              <img src="img/sponsors_19/6.jpg" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="sponsor-logo">
              <img src="img/sponsors_19/7.jpg" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="sponsor-logo">
              <img src="img/sponsors_19/8.jpg" class="img-fluid" alt="">
            </div>
          </div>

        </div>

      </div>

    </section> --->

    <!--==========================
      F.A.Q Section
    ============================-->

<!---
    <section id="faq" class="wow fadeInUp">

      <div class="container">

        <div class="section-header">
          <h2>F.A.Q </h2>
        </div>

        <div class="row justify-content-center">
          <div class="col-lg-9">
              <ul id="faq-list">

                <li>
                  <a data-toggle="collapse" class="collapsed" href="#faq1">How do I register? <i class="fa fa-minus-circle"></i></a>
                  <div id="faq1" class="collapse" data-parent="#faq-list">
                    <p>
                      Answer:
                    </p>
                  </div>
                </li>

                <li>
                  <a data-toggle="collapse" href="#faq2" class="collapsed">What is the time and venue of the event? <i class="fa fa-minus-circle"></i></a>
                  <div id="faq2" class="collapse" data-parent="#faq-list">
                    <p>
                    Answer
                    </p>
                  </div>
                </li>

                <li>
                  <a data-toggle="collapse" href="#faq3" class="collapsed">Can registration fee be refunded if not participated? <i class="fa fa-minus-circle"></i></a>
                  <div id="faq3" class="collapse" data-parent="#faq-list">
                    <p>
                      Answer

                    </p>
                  </div>
                </li>

                <li>
                  <a data-toggle="collapse" href="#faq4" class="collapsed">Question? <i class="fa fa-minus-circle"></i></a>
                  <div id="faq4" class="collapse" data-parent="#faq-list">
                    <p>
                      Answer
                    </p>
                  </div>
                </li>

                <li>
                  <a data-toggle="collapse" href="#faq5" class="collapsed">Question? <i class="fa fa-minus-circle"></i></a>
                  <div id="faq5" class="collapse" data-parent="#faq-list">
                    <p>
                      Answer
                    </p>
                  </div>
                </li>

                <li>
                  <a data-toggle="collapse" href="#faq6" class="collapsed">Question? <i class="fa fa-minus-circle"></i></a>
                  <div id="faq6" class="collapse" data-parent="#faq-list">
                    <p>
                      Answer
                    </p>
                  </div>
                </li>

              </ul>
          </div>
        </div>

      </div>

    </section>
--->

    <!--==========================
      Register Section
    ============================
  <section id="register">
    <section id="subscribe">

      <div class="container wow fadeInUp">
        <div class="section-header">
          <h2>Registrations</h2>
          <p>Register here</p>
        </div>

        <form method="POST" action="#">
          <div class="form-row justify-content-center">
            <div class="col-auto">
              <input type="text" class="form-control" placeholder="Enter your Email">
            </div>
            <div class="col-auto">
              <button type="submit">Register</button>
            </div>
          </div>
        </form>

      </div>
    </section>
  </section>



-->
    <!--==========================
      Contact Section
    ============================-->
    <!---
    <section id="contact" class="section-bg wow fadeInUp">

      <div class="container">

        <div class="section-header">
          <h2>Contact Us</h2>
          <p>Contact us for query and more info.</p>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Address</h3>
              <address>A108 Adam Street, NY 535022, USA</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Phone Number</h3>
              <p><a href="tel:+155895548855">+1 5589 55488 55</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p><a href="mailto:info@example.com">info@example.com</a></p>
            </div>
          </div>

        </div>

        <div class="form">
          <div id="sendmessage">Your message has been sent. Thank you!</div>
          <div id="errormessage"></div>
          <form action="" method="post" role="form" class="contactForm">
            <div class="form-row">
              <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validation"></div>
              </div>
              <div class="form-group col-md-6">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validation"></div>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
              <div class="validation"></div>
            </div>
            <div class="text-center"><button type="submit">Send Message</button></div>
          </form>
        </div>

      </div>
    </section>

  </main> --->


  <!--==========================
    Footer
  ============================-->
  <!---
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-info">
            <img src="img/tx.png" alt="" title="">
            <p>In alias aperiam. Placeat tempore facere. Officiis voluptate ipsam vel eveniet est dolor et totam porro. Perspiciatis ad omnis fugit molestiae recusandae possimus. Aut consectetur id quis. In inventore consequatur ad voluptate cupiditate debitis accusamus repellat cumque.</p>
          </div>

          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
               <li><i class="fa fa-angle-right"></i> <a href="index.html">Home</a></li>
               <li><i class="fa fa-angle-right"></i> <a href="about.html">About Us</a></li>
               
               
               
            </ul>
          </div>

            <div class="col-lg-4 col-md-6 footer-contact">
              <h4>Contact Us</h4>
              <p>
                MIT-WPU, Kothrud
                Pune <br>
                <strong>Phone:</strong> +1 5589 55488 55<br>
                <strong>Email:</strong> info@example.com<br>
              </p>

              <div class="social-links">
                <a href="https://twitter.com/mit_texephyr" class="twitter" target = "_blank"><i class="fa fa-twitter"></i></a>
                <a href="https://m.facebook.com/profile.php?id=1390080244578546&ref=content_filter" target = "_blank" class="facebook"><i class="fa fa-facebook"></i></a>              <a href="https://www.instagram.com/mit_texephyr/" class="instagram" target = "_blank"><i class="fa fa-instagram"></i></a>
              <a href="https://www.youtube.com/channel/UCrw25HiTlNJBEo9fjZDVY7g" class="google-plus" target = "_blank"><i class="fa fa-youtube-play"></i></a>
               
            </div>

          </div>

        </div>
      </div>
    </div>


    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Texephyr</strong>. All Rights Reserved
      </div>
      <div class="credits">

        Designed by <a href="https  ">Texephyr</a>
      </div>
    </div>
  </footer> -->

  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!--  Javascript & jquery Files for counter / footfall -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
     <script type="text/javascript"></script>
       <script src="footfall.js"></script>
       <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
</body>

</html>
